apiUrl='https://teacherslounge.onrender.com'
loginRoute='/login'
fileUploadRoute = '/fileUpload'
registerRoute = '/register'
createPostRoute = '/createNewPost'
approvedPostsRoute= '/getAllApprovedPosts'
pendingPostsRoute= '/getPendingPosts'
pendingUsersRoute='/getPendingUsers'
approvedUsersRoute='/getApprovedUsers'
approveUserRoute='/approveUser'
deleteUserRoute='/deleteUser'
approvePostRoute='/approvePost'
deletePostRoute='/deletePost'
createCommunityRoute = '/createNewCommunity'
allCommunitiesRoute='/getAllCommunities'
joinCommunityRoute='/joinCommunity'
leaveCommunityRoute='/leaveCommunity'
userCommunitiesRoute='/getUserCommunities'
communityPostsRoute='/getCommunityApprovedPosts'
createCommunityPostRoute='/createNewCommunityPost'
likePostRoute='/likePost'
searchUserRoute='/searchUser'
createConversationRoute='/createConversation'
getConversationsRoute='/getConversations'
sendMessageRoute='/sendMessage'
getMessagesRoute='/getMessages'
getLastMessageRoute='/getLastMessage'
getUserInfoRoute='/getUserInfo'
checkIfFriendedRoute='/checkIfFriended'
friendUserRoute='/friendUser'
unfriendUserRoute="/unfriendUser"
getFriendsListRoute='/getFriendsList'
getCategoriesRoute='/getCategories'

addCommentRoute = '/addComment'
getCommentRoute = '/getComment'
addCommentToPostRoute = '/addCommentToPost'
getCommentsByPostIdRoute = '/getCommentsByPostID'
getCommentByCommentIDRoute = '/getCommentByCommentID'

AWS_HOST='teacherslounge.c94elv6esbgr.us-east-2.rds.amazonaws.com'
AWS_PORT=3306
AWS_USER= 'teacherslounge'
AWS_PASSWORD= 'xLdS2FFzo9B6NGKfNiuo'
AWS_DATABASE='teachers_database'
S3_ACCESS_KEY='AKIAZOZWWNPAEF6RPDPZ'
S3_SECRET_KEY='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'
JWT_SECRET='secret-code'