apiUrl='https://teachersloungebe-1.onrender.com'
loginRoute='/login'
fileUploadRoute = '/fileUpload'
registerRoute = '/register'
createPostRoute = '/createNewPost'
approvedPostsRoute= '/getAllApprovedPosts'
pendingPostsRoute= '/getPendingPosts'
pendingUsersRoute='/getPendingUsers'
approvedUsersRoute='/getApprovedUsers'
approveUserRoute='/approveUser'
deleteUserRoute='/deleteUser'
approvePostRoute='/approvePost'
deletePostRoute='/deletePost'
createCommunityRoute = '/createNewCommunity'
allCommunitiesRoute='/getAllCommunities'
joinCommunityRoute='/joinCommunity'
leaveCommunityRoute='/leaveCommunity'
userCommunitiesRoute='/getUserCommunities'
communityPostsRoute='/getCommunityApprovedPosts'
createCommunityPostRoute='/createNewCommunityPost'
likePostRoute='/likePost'
searchUserRoute='/searchUser'
createConversationRoute='/createConversation'
getConversationsRoute='/getConversations'
sendMessageRoute='/sendMessage'
getMessagesRoute='/getMessages'
getLastMessageRoute='/getLastMessage'
getUserInfoRoute='/getUserInfo'
checkIfFriendedRoute='/checkIfFriended'
friendUserRoute='/friendUser'
unfriendUserRoute="/unfriendUser"
getFriendsListRoute='/getFriendsList'
getCategoriesRoute='/getCategories'

addCommentRoute = '/addComment'
getCommentRoute = '/getComment'
addCommentToPostRoute = '/addCommentToPost'
getCommentsByPostIdRoute = '/getCommentsByPostID'
getCommentByCommentIDRoute = '/getCommentByCommentID'

PGHOST='dpg-crvih9g8fa8c73ekfffg-a.oregon-postgres.render.com'
PGPORT=5432
PGUSER= 'admin'
PGPASSWORD= '0ZXjVrEoKaN2vbLUDmWHavXlmxOp4kDH'
PGDATABASE='teachers_lounge'
S3_ACCESS_KEY='AKIAZOZWWNPAEF6RPDPZ'
S3_SECRET_KEY='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'
JWT_SECRET='secret-code'